{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BioskopCS":"Server=(localdb)\\Abioskop;Database=ABioskopDB"
  }
}
